@var : 100px;
html, body, ul, li, div, span, section, nav, aside, article, header, footer, a, img, p, input {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
    font-family: Consolas;
    background: url('../images/Snow-Leopard-Server-wallpaper.jpeg');

    a {
        text-decoration: none;
    }

    ul {
        list-style-type: none;

        li {
            a {
                display: inline-block;
            }

            & > ul {
                display: none;
            }
        }
    }

    #wrapper {
        width: 960px;
        margin: 0 auto;

        #main-menu {
            background-color: rgba(10,10,10,0.2);

            ul {
                height: 70px;
                position: relative;

                li:hover {
                    ul {
                        display: inline-block;
                        position: absolute;
                        top: 35px;
                        left: 0;

                        li {
                            display: inline-block;
                        }
                    }
                }

                li {
                    a {
                        border-color: #5400c0;
                    }
                }

                    li + li {
                        a {
                            border-color: #0877d3;
                        }
                    }

                        li + li + li {
                            a {
                                border-color: #0b8b02;
                            }
                        }

                            li + li + li + li {
                                a {
                                    border-color: #a9f318;
                                }
                            }

                                li + li + li + li + li {
                                    a {
                                        border-color: #fafe07;
                                    }
                                }

                                    li + li + li + li + li + li {
                                        a {
                                            border-color: #f77a02;
                                        }
                                    }

                ul {
                    li {
                        a {
                            border-color: #5400c0;
                        }
                    }

                        li + li {
                            a {
                                border-color: #0877d3;
                            }
                        }

                            li + li + li {
                                a {
                                    border-color: #0b8b02;
                                }
                            }

                                li + li + li + li {
                                    a {
                                        border-color: #a9f318;
                                    }
                                }

                                    li + li + li + li + li {
                                        a {
                                            border-color: #fafe07;
                                        }
                                    }

                                        li + li + li + li + li + li {
                                            a {
                                                border-color: #f77a02;
                                            }
                                        }
                }
            }

            & > ul {
                li {
                    display: inline-block;

                    a:hover {
                        border-width: 35px;
                        color: black;
                        height: 0px;
                    }

                    a {
                        width: 110px;
                        height: 30px;
                        padding: 0 20px;
                        font-size: 1.6em;
                        line-height: 35px;
                        color: #ddd;
                        border-bottom: 5px solid #5400c0;
                        -webkit-transition: .2s all ease-in-out;
                        -moz-transition: .2s all ease-in-out;
                        -o-transition: .2s all ease-in-out;
                        transition: .2s all ease-in-out;
                    }
                }
            }
        }

        #slider {
            position: relative;

            #container {
                margin: 0 auto;

                .slide {
                    position: relative;

                    .image {
                        position: absolute;

                        img {
                            width: 960px;
                            height: 420px;
                        }
                    }

                    .text {
                        position: absolute;
                        top: 350px;
                        left: 0;
                        width: 100%;
                        background-color: rgba(0,0,0,0.5);

                        p {
                            padding: 10px;
                            color: white;
                            font-size: 1.4em;
                        }
                    }
                }
            }

            #prev-slide, #next-slide {
                position: absolute;
                font-size: 30px;
                width: 50px;
                height: 50px;
            }

            #prev-slide {
                top: 180px;
                left: -30px;
                background: url('../images/prev-next.png') 0px 0px no-repeat;
                background-size: 100px 100px;
            }

                #prev-slide:hover {
                    background: url('../images/prev-next.png') 0px -50px no-repeat;
                    background-size: 100px 100px;
                }

            #next-slide {
                top: 180px;
                right: -30px;
                background: url('../images/prev-next.png') -50px 0px no-repeat;
                background-size: 100px 100px;
            }

                #next-slide:hover {
                    background: url('../images/prev-next.png') -50px -50px no-repeat;
                    background-size: 100px 100px;
                }
        }
    }
}
