<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" />
</head>
<body class="body">
    <form id="mainForm" runat="server">


        <header class="main-header">
            <img src="../../Images/logo.png" alt="Responsive theme logo" title="ResponsiveTheme" />
            <nav>    <asp:LoginView ID="LoginView" runat="server">
                        <AnonymousTemplate>
                            <asp:LoginStatus ID="LoginStatus" runat="server" />
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                <asp:LoginName ID="LoginName" runat="server" FormatString="Hello, {0}!" />
                                <asp:LoginStatus ID="LogoutStatus" runat="server" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                <ul>
                    <li class="active"><%: Html.ActionLink("Home", "Index", "Home") %></li>
                    <li><%: Html.ActionLink("About", "About", "Home") %></li>
                    <li><%: Html.ActionLink("Users", "Users", "Home") %> </li>
                    <li><%: Html.ActionLink("Contacts", "Contacts") %></li>
                    <li><%: Html.ActionLink("Login", "Login", "Account") %></li>
                
                </ul>
            </nav>
        </header>

        <section class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>

        <aside class="main-aside">
            <article class="side-article">
                <header>
                    <h3><a href="#">Aside stuff</a></h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non porta enim, ac fermentum nulla.</p>
            </article>

            <article class="side-article">
                <header>
                    <h3><a href="#">More side stuff</a></h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non porta enim, ac fermentum nulla.</p>
            </article>

            <article class="side-article">
                <header>
                    <h3><a href="#">Even more side stuff</a></h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non porta enim, ac fermentum nulla.</p>
            </article>

            <article class="side-article">
                <header>
                    <h3><a href="#">Alot more side stuff</a></h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non porta enim, ac fermentum nulla.</p>
            </article>
        </aside>

        <footer class="main-footer">
            <p>Copyrights &copy; Steff 2014. <a href="#">steff.nodomain.com</a></p>
        </footer>
    </form>
</body>
</html>
