<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="PersonalWebSite.SiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Steff's Site</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:SqlDataSource ID="SqlDataSourceNavigation" runat="server"
        ConnectionString="<%$ ConnectionStrings:DataConnectionString %>"
        ProviderName="<%$ ConnectionStrings:DataConnectionString.ProviderName %>"
        SelectCommand="SELECT * FROM [Navigation]"></asp:SqlDataSource>

    <form id="mainForm" runat="server">
        <header>
            <nav id="menu">
                <asp:Repeater runat="server" ID="RepeaterNavigation"
                    DataSourceID="SqlDataSourceNavigation">
                    <HeaderTemplate>
                        <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li><a href="<%# Eval("url") %>"><%# Eval("text") %></a></li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
            </nav>
            <asp:LoginStatus ID="LoginStatus" runat="server" />
        </header>


        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
