<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns= "http://schemas.microsoft.com/aspnet/sitemap-file-1.0">
  <siteMapNode title="Personal Site" description="Personal Site" url="~/" roles="*">
    <siteMapNode title="Home" description="Home page" url="~/home.aspx" roles="*"></siteMapNode>
    
    <siteMapNode title="Wall" description="Type one the wall" url="~/wall" roles="*"></siteMapNode>
    
    <siteMapNode title="New article" description="Add new article" url="~/newarticle" roles="Admin, Administrator, Moderator"></siteMapNode>
    
    <siteMapNode title="Admin Panel" description="Administration panel" url="~/Admin" roles="Admin, Administrator, Moderator">
      <siteMapNode title="Users" description="All users" url="~/Admin/users" roles="Admin, Administrator, Moderator"></siteMapNode>
      <siteMapNode title="User Roles" description="Edit User Roles" url="~/Admin/Roles" roles="Admin, Administrator"></siteMapNode>
      <siteMapNode title="Categories" description="Edit Categories" url="~/Admin/EditCategories" roles="Admin, Administrator, Moderator"></siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>